 // On Mod Load:
#define init
	global.newLevel = instance_exists(GenCont);
	
	//Set up B-skin unlock stuff. Read or create the savefile (code stolen from Moloch)
	global.bskin = 0;
	global.spr_skin = sprite_add("sprLoadoutSkin0.png",	race_skins(),	16, 16);
	skin_savefile();

	/// Define Sprites : sprite_add("path/to/sprite/starting/from/mod/location.png", frames, x-offset, y-offset) \\\
	 // A-Skin:
	global.spr_idle[0] = sprite_add("sprWritheIdle.png",	4, 12, 12);
	global.spr_walk[0] = sprite_add("sprWritheWalk.png",	6, 12, 12);
	global.spr_walkback[0] = global.spr_walk[0];
	global.spr_hurt[0] = sprite_add("sprWritheHurt.png",	3, 12, 12);
	global.spr_dead[0] = sprite_add("sprWritheDead.png",	6, 12, 12);
	global.spr_sit1[0] = sprite_add("sprWritheGoSit.png",	3, 12, 12);
	global.spr_sit2[0] = sprite_add("sprWritheSit.png",	1, 12, 12);
	global.spr_tent0[0] = sprite_add("sprTentacle0.png",	4, 21, 16); //Frames (not starting from 0), width/2, height/2
	global.spr_tent1[0] = sprite_add("sprTentacle1.png",	4, 3, 10);
	global.spr_tent2[0] = sprite_add("sprTentacle2.png",	4, 3, 10);
	global.spr_tent3[0] = sprite_add("sprTentacle3.png",	4, 3, 10);
	global.spr_tent4[0] = sprite_add("sprTentacle4.png",	4, 3, 10);
	
	global.spr_idle_PROP[0] = sprite_add("sprWritheIdlePROP.png",	4, 12, 12);
	global.spr_walk_PROP[0] = sprite_add("sprWritheWalkPROP.png",	6, 13, 13);
	global.spr_hurt_PROP[0] = sprite_add("sprWritheHurtPROP.png",	3, 12, 12);
	global.spr_dead_PROP[0] = sprite_add("sprWritheDeadPROP.png",	6, 12, 12);
	global.spr_flash_PROP[0] = sprite_add("sprWrithePropFlash.png",	2, 12, 12);
	
	global.spr_tentOUTLINE0[0] = sprite_add("sprTentacleOUTLINE0.png",	4, 21, 16); //Frames (not starting from 0), width/2, height/2
	global.spr_tentOUTLINE1[0] = sprite_add("sprTentacleOUTLINE1.png",	4, 3, 10);
	global.spr_tentOUTLINE2[0] = sprite_add("sprTentacleOUTLINE2.png",	4, 3, 10);
	global.spr_tentOUTLINE3[0] = sprite_add("sprTentacleOUTLINE3.png",	4, 3, 10);
	global.spr_tentOUTLINE4[0] = sprite_add("sprTentacleOUTLINE4.png",	4, 3, 10);
	
	global.spr_propspit = sprite_add("sprPropSpit.png",	6, 47, 22);
	global.spr_wallslam = sprite_add("sprWallSlam.png",	7, 58, 58);
	global.spr_proparmor = sprite_add("sprPropArmor.png", 5, 13, 4);

	 // B-Skin:
	global.spr_idle[1] = sprite_add("sprWritheBIdle.png",	4, 12, 13);
	global.spr_walk[1] = sprite_add("sprWritheBWalk.png",	6, 15, 13);
	global.spr_walkback[1] = sprite_add("sprWritheBWalkBack.png",	6, 15, 13);
	global.spr_hurt[1] = sprite_add("sprWritheBHurt.png",	3, 13, 13);
	global.spr_dead[1] = sprite_add("sprWritheBDead.png",	6, 13, 13);
	global.spr_sit1[1] = sprite_add("sprWritheBGoSit.png",	3, 12, 12);
	global.spr_sit2[1] = sprite_add("sprWritheBSit.png",	1, 12, 12);
	global.spr_tent0[1] = sprite_add("sprTentacle0.png",	4, 21, 16); //Frames (not starting from 0), width/2, height/2
	global.spr_tent1[1] = sprite_add("sprTentacle1.png",	4, 3, 10);
	global.spr_tent2[1] = sprite_add("sprTentacle2.png",	4, 3, 10);
	global.spr_tent3[1] = sprite_add("sprTentacle3.png",	4, 3, 10);
	global.spr_tent4[1] = sprite_add("sprTentacle4.png",	4, 3, 10);
	
	global.spr_idle_PROP[1] = sprite_add("sprWritheBIdlePROP.png",	4, 15, 12);
	global.spr_walk_PROP[1] = sprite_add("sprWritheBWalkPROP.png",	6, 15, 13);
	global.spr_hurt_PROP[1] = sprite_add("sprWritheBHurtPROP.png",	3, 16, 12);
	global.spr_dead_PROP[1] = sprite_add("sprWritheDeadPROP.png",	6, 12, 12);
	global.spr_flash_PROP[1] = sprite_add("sprWritheBPropFlash.png",	2, 15, 12);
	
	global.spr_tentOUTLINE0[1] = sprite_add("sprTentacleOUTLINE0.png",	4, 21, 16); //Frames (not starting from 0), width/2, height/2
	global.spr_tentOUTLINE1[1] = sprite_add("sprTentacleOUTLINE1.png",	4, 3, 10);
	global.spr_tentOUTLINE2[1] = sprite_add("sprTentacleOUTLINE2.png",	4, 3, 10);
	global.spr_tentOUTLINE3[1] = sprite_add("sprTentacleOUTLINE3.png",	4, 3, 10);
	global.spr_tentOUTLINE4[1] = sprite_add("sprTentacleOUTLINE4.png",	4, 3, 10);
	
	 // Character Selection / Loading Screen:
	global.spr_slct = sprite_add("sprCharSelect.png",	1,				0,  0);
	global.spr_port = sprite_add("sprBigPortrait.png",	race_skins(),	40, 243);
	//global.spr_skin = sprite_add("sprLoadoutSkin1.png",	race_skins(),	16, 16);
	global.spr_icon = sprite_add("sprMapIcon.png",		race_skins(),	10, 10);

	 // Ultras:
	global.spr_ult_slct = sprite_add("sprEGSkillIcon.png",	ultra_count("writhe"), 12, 16);
	global.spr_ult_icon[1] = sprite_add("sprEGIconHUDA.png", 1, 8, 9);
	global.spr_ult_icon[2] = sprite_add("sprEGIconHUDB.png", 1, 8, 9);


	var _race = [];
	for(var i = 0; i < maxp; i++) _race[i] = player_get_race(i);
	while(true){
		/// Character Selection Sound:
		for(var i = 0; i < maxp; i++){
			var r = player_get_race(i);
			if(_race[i] != r && r = "writhe"){
				sound_play(sndMutant3Slct); // Select Sound
			}
			_race[i] = r;
		}

		/// Call level_start At The Start Of Every Level:
		if(instance_exists(GenCont)) global.newLevel = 1;
		else if(global.newLevel){
			global.newLevel = 0;
			level_start();
		}
		wait 1;
	}


 // On Level Start: (Custom Script, Look Above In #define init)
#define level_start
	with instances_matching(Player, "race", "writhe"){
		//Make sure we don't start the level already ziplining
		nZiplining = 0;
		nTentacleX = x;
		nTentacleY = y;
		nMomentumX = 0;
		nMomentumY = 0;
		canwalk = true;
		
		//Create new prop armor counter
		if (0 <= nPropArmor) create_proparmor(id,PROP_spr_idle);
	}
	
	//Ultra mutations bonus passive: Weak props become durable
	if ((ultra_get("writhe", 1)) or (ultra_get("writhe", 2))) and instance_exists(prop) {
		with (prop) {
			if (maxhealth <= 6) and (0 < maxhealth) {
				
				//Big list of props we shouldn't make durable
				oBannedProp[0]							= BecomeScrapBoss;
				oBannedProp[array_length(oBannedProp)]	= NothingInactive;
				oBannedProp[array_length(oBannedProp)]	= Generator;
				oBannedProp[array_length(oBannedProp)]	= NothingIntroMask;
				oBannedProp[array_length(oBannedProp)]	= GeneratorInactive;
				oBannedProp[array_length(oBannedProp)]	= LastIntro;
				oBannedProp[array_length(oBannedProp)]	= LastCutscene;
				oBannedProp[array_length(oBannedProp)]	= LastExecute;
				oBannedProp[array_length(oBannedProp)]	= JungleAssassinHide;
				oBannedProp[array_length(oBannedProp)]	= MeleeFake;
				oBannedProp[array_length(oBannedProp)]	= BigFlower;
				oBannedProp[array_length(oBannedProp)]	= IceFlower;
				oBannedProp[array_length(oBannedProp)]	= ToxicBarrel;
				oBannedProp[array_length(oBannedProp)]	= Barrel;
				oBannedProp[array_length(oBannedProp)]	= GoldBarrel;
				oBannedProp[array_length(oBannedProp)]	= TV;
				
				var LEGAL = true;
				
				//Make sure this is a legal prop
				for (var i = 0; i < array_length(oBannedProp); i += 1) {
					if (object_index = oBannedProp[i]) {
						LEGAL = false;
						break;
					}
				}
				
				//Make props with 6 or less health more durable
				if (LEGAL) {
					//lDurable = true;
					//maxhealth = maxhealth + 10; //Essentially doubles the damage we deal with this prop
					my_health = 10000;
				}
			}
		}
	}


 // On Run Start:
#define game_start
	sound_play(sndMutant3Cnfm); // Play Confirm Sound
	
//Step event for prop armor counter
#define proparmor_step
	if instance_exists(creator) {
		if (0 <= creator.nPropArmor) {
			sprite_index = global.spr_proparmor;
			image_index = creator.nPropArmor - 1;
			if variable_instance_exists(creator, "nPropArmorFlash") {
				if (creator.nPropArmorFlash != 0) image_index = 4;
			}
			
			
			var _yy = sprite_get_height(PROP_spr_idle)*0.5 + 2
			if variable_instance_exists(creator, "nYplus") {
				_yy += creator.nYplus;
				y = creator.y - _yy;
			}
			else if variable_instance_exists(creator, "nPropYPlus") {
				var i = sprite_get_height(PROP_spr_idle)*0.415
				var _yy = creator.y-clamp(i,10,11);
				if (24 <= i) {
					var i = sprite_get_height(PROP_spr_idle)*0.385;
					var _yy = creator.y-i;
				}
				y = _yy + creator.nPropYPlus - sprite_get_height(PROP_spr_idle)*0.5 - 1;
			}
			else y = creator.y - _yy;
			x = creator.x;
			depth = creator.depth - 1;
		}
		else instance_destroy();
	}
	else instance_destroy();


//Creating a prop armour counter
#define create_proparmor(_creator,_SPRITE)
	oCounter = instance_create(x,y,CustomObject);
	oCounter.creator = _creator;
	oCounter.PROP_spr_idle = _SPRITE;
	with (oCounter) {
		on_step = script_ref_create(proparmor_step);
	}


 // Destroy props and store their variables
#define prop_pickup(_inst)
	//Store a buncha variables
	oProp				= _inst.object_index
	PROP_spr_idle		= _inst.spr_idle;
	PROP_spr_walk		= _inst.spr_walk;
	PROP_spr_hurt		= _inst.spr_hurt;
	PROP_spr_dead		= _inst.spr_dead;
	PROP_maxhealth		= _inst.maxhealth;
	PROP_size			= _inst.size;
	PROP_spr_shadow		= _inst.spr_shadow;
	PROP_spr_shadow_x	= _inst.spr_shadow_x;
	PROP_spr_shadow_y	= _inst.spr_shadow_y;
	PROP_my_health		= _inst.my_health;
	PROP_team			= _inst.team;
	PROP_raddrop		= _inst.raddrop;
	PROP_snd_hurt		= _inst.snd_hurt;
	PROP_snd_dead		= _inst.snd_dead;
	
	//ProtoStatue-specific variables
	if (oProp = ProtoStatue) {
		PROP_charged	= _inst.charged;
		PROP_rad		= _inst.rad;
		PROP_anim		= _inst.anim;
		PROP_canim		= _inst.canim;
	}
	//Throne Statue stuff
	else if (oProp = ThroneStatue) {
		PROP_maxhealth = 30;
	}
	
	//Stregthen fragile props if we have ultra mutations
	if ((ultra_get("writhe", 1)) or (ultra_get("writhe", 2))) and (PROP_maxhealth <= 6) {
		PROP_maxhealth += 10;
	}
	
	sPropSprite			= PROP_spr_idle;		//The sprite of the object we picked up.
	sPropMask			= _inst.mask_index		//Mask index of the object we picked up.
	nPropImagespeed		= _inst.image_speed;	//The image_speed of the obejct we picked up.
	nPropFrame			= _inst.image_index;	//Animation frame of the object we picked up.
	nPropHealth			= PROP_maxhealth;		//The health of the obejct we picked up.
	
	//ULTRA B: PLACID HORDE Give this prop some prop armor
	if !variable_instance_exists(_inst, "nPropArmor")
	{
		if ((ultra_get("writhe", 2))) nPropArmor = 4; //Get 3 points of prop armor
	}
	else nPropArmor = _inst.nPropArmor;
	if (0 <= nPropArmor) create_proparmor(id,PROP_spr_idle);
	
	//Now silently destroy the prop
	instance_delete(_inst);
	
 // Drop and destroy the prop we have stored
#define prop_drop(_index)
	
	_propdrop = instance_create(x,y,_index);
	//Plug in all the variables we had stored
	with (_propdrop) {
		image_xscale	= other.right;
		spr_idle		= other.PROP_spr_idle;
		spr_walk		= other.PROP_spr_walk;
		spr_hurt		= other.PROP_spr_hurt;
		spr_dead		= other.PROP_spr_dead;
		maxhealth		= other.PROP_maxhealth;
		size			= other.PROP_size;
		spr_shadow		= other.PROP_spr_shadow;
		spr_shadow_x	= other.PROP_spr_shadow_x;
		spr_shadow_y	= other.PROP_spr_shadow_y;
		team			= other.PROP_team;
		raddrop			= other.PROP_raddrop;
		snd_hurt		= other.PROP_snd_hurt;
		snd_dead		= other.PROP_snd_dead;
		direction		= other.direction;
		
		//ProtoStatue-specific variables
		if (object_index = ProtoStatue) {
			charged		= other.PROP_charged;
			rad			= other.PROP_rad;
			anim		= other.PROP_anim;
			canim		= other.PROP_canim;
		}
		
		//HEALTH!
		nPropArmor = other.nPropArmor;
		//We have Prop Armor left
		if (0 < nPropArmor) {
			my_health = other.PROP_my_health;
			if (0 <= nPropArmor) create_proparmor(id,spr_idle);
		}
		//We don't, just destroy this prop
		else {
			my_health = 0;
		
			//Outright destroy ThroneStatues (and StreetLights)
			if (object_index = ThroneStatue) or (object_index = StreetLight) instance_destroy();
		}
	}
	
	//Reset
	oProp = noone;
	nPropArmor = -1;
	
//Reset sprites to non-prop carrying
#define reset_sprites
	//Reset sprites
	spr_idle = global.spr_idle[bskin];
	spr_walk = global.spr_walk[bskin];
	spr_hurt = global.spr_hurt[bskin];
	spr_dead = global.spr_dead[bskin];


 // Projectile prop step event!
#define prop_step
	//nSpeed is set up in the "create" event.
	nHurt = max(0,nHurt - 1);
	if (nBounce = 0) sprite_angle -= nSpeed*3*right;
	else sprite_angle -= 11*3*right;
	
	grav = 1.25;
	//terminalv = -0.01
	vsp = max(terminalv,vsp-grav)
	nYplus = max(0,nYplus+vsp);
	
	damage = PROP_maxhealth+10;
	force = clamp(PROP_maxhealth,6,9);
	
	if (nBounce = 0) {
		hitX = x;
		hitY = y;
	}
	
	//Movement + Wall collision
	if (oProp != noone)
	{
		var _MASK = mask_index;
		var _xx = x; //Use this to test wall collision
		var _yy = y; //Likewise
		for (i = 0; i <= nSpeed; i += 1){
			//HITME COLLISIONS
			var _MASK = mask_index;
			mask_index = PROP_spr_idle;
			var TESTX = x + lengthdir_x(i, direction);
			var TESTY = y + lengthdir_y(i, direction);
			
			oHitme = instance_place(TESTX,TESTY,hitme)
			//We hit an enemy
			if instance_exists(oHitme) and (nBounce = 0) {
				if (oHitme.team != team) {
					//UNLOCK B-SKIN? (Prop is a pizza box and we're not in the sewers)
					if (oProp = PizzaBox) and (!lBskin) and (GameCont.area != 2) and (GameCont.area != 102){
						string_save("1", "writhesav.txt");
						global.bskin = 1;
						race_skin_avail(1);
						lBskin = true;
						global.spr_skin = sprite_add("sprLoadoutSkin1.png",	race_skins(),	16, 16);
						
						writhesplat();
					}
				
					//Pass through weak enemies and weak props
					if (oHitme.maxhealth <= 3) or ((object_get_parent(oHitme.object_index) = prop) and (oHitme.maxhealth <= 6)) {
						if (oHitme.nexthurt < current_frame) {
							projectile_hit(oHitme,damage,force,direction);
							oHit = instance_create(other.x+random_range(-3,3),other.y+random_range(-3,3),ImpactWrists);
							oHit.image_index = 1;
							oHit.image_speed = oHit.image_speed*1.75;
							sound_play(PROP_snd_hurt);
						}
					}
					//Hit a hitme and destroy yourself.
					else {
						my_health = 0;
						hitX = x+lengthdir_x(point_distance(x,y,oHitme.x,oHitme.y)*0.5,direction);
						hitY = y+lengthdir_y(point_distance(x,y,oHitme.x,oHitme.y)*0.5,direction);
						break;
					}
				}
			}
			
			//WALL COLLISIONS
			mask_index = _MASK;
			var TESTX = x + lengthdir_x(i+1, direction);
			var TESTY = y + lengthdir_y(i+1, direction);
			
			//WE HIT A WALL!
			if (place_meeting(TESTX,TESTY, Wall))
			{
				my_health = 0;
				break;
			}
		}
		mask_index = _MASK;
		
		x += lengthdir_x(i, direction);
		y += lengthdir_y(i, direction);
		
		//Emergency wall collision
		if (place_meeting(x,y,Wall)) {
			my_health = 0;
		}
		
		//Fell down on the ground (note: more of a failsafe)
		if (nYplus = 0) my_health = 0;
	}
	
	//Fall on ground after bouncing off floor
	if (nBounce = 1) {
		//Hitbox should linger on for one more frame
		if (my_health = 0) {
			var _xx = x;
			var _yy = y;
			x = hitX;
			y = hitY;
			
			//Damage
			with (hitme) {
				if ((place_meeting(x,y,other)) or (other.oHitme = id)) and (team != other.team) and (nexthurt < current_frame) {
					projectile_hit(id,other.damage,other.force,other.direction);
					oHit = instance_create(other.x+random_range(-3,3),other.y+random_range(-3,3),ImpactWrists);
					oHit.image_index = 1;
					oHit.image_speed = oHit.image_speed*1.75;
				}
			}
			
			x = _xx;
			y = _yy;
			my_health = -1;
		}
	
		//Landed on ground
		if (nYplus = 0) {
			mask_index = PROP_spr_idle;
			aDigSound = sound_play(sndHitRock);
			audio_sound_pitch(aDigSound,1.1);
			audio_sound_gain(aDigSound, 0.5, 0);
			
			//Damage
			with (hitme) {
				if (place_meeting(x,y,other)) and (team != other.team) and (nexthurt < current_frame) {
					projectile_hit(id,other.damage*0.1,other.force,other.direction);
				}
			}
			
			//Dust
			for (i = irandom_range(4,7); 0 <= i; i -= 1){
				var _ANGLE = random_range(0,360)
				oDust = instance_create(x + lengthdir_x(random(2),_ANGLE), bbox_bottom + lengthdir_y(random(3),_ANGLE), Dust);
				if instance_exists(oDust) {
					oDust.direction = _ANGLE;
					oDust.speed = random_range(3,4);
					oDust.image_xscale = random_range(0.5,0.75);
					oDust.image_yscale = oDust.image_xscale;
					if (oDust.y < y) oDust.depth = depth - 1;
				}
			}
			
			//Drop the prop then destroy yourself.
			prop_drop(oProp);
			instance_destroy();
		}
	}
	//Destroy ourselves
	else if (my_health = 0) {
		var _TEMPMASK = mask_index
		mask_index = PROP_spr_idle;
		//increase hitbox size
		image_xscale = 1.65;
		image_yscale = 1.65;
		
		//Dust
		for (i = irandom_range(4,7); 0 <= i; i -= 1){
			var _ANGLE = random_range(0,360)
			oDust = instance_create(x + lengthdir_x(random(2),_ANGLE), bbox_bottom + lengthdir_y(random(3),_ANGLE), Dust);
			if instance_exists(oDust) {
				oDust.direction = _ANGLE;
				oDust.speed = random_range(3,4);
				oDust.image_xscale = random_range(0.5,0.75);
				oDust.image_yscale = oDust.image_xscale;
				if (oDust.y < y) oDust.depth = depth - 1;
			}
		}
		
		image_xscale = 1;
		image_yscale = 1;
		
		var _xx = x;
		var _yy = y;
		x = hitX;
		y = hitY;
		
		//Damage
		with (hitme) {
			if ((place_meeting(x,y,other)) or (other.oHitme = id)) and (team != other.team) and (nexthurt < current_frame) {
				projectile_hit(id,other.damage,other.force,other.direction);
				oHit = instance_create(other.x+random_range(-3,3),other.y+random_range(-3,3),ImpactWrists);
				oHit.image_index = 1;
				oHit.image_speed = oHit.image_speed*1.75;
			}
		}
		
		x = _xx;
		y = _yy;
		var _DESTROY = false
		if (oProp = ThroneStatue) _DESTROY = true
		nPropArmor -= 1;
		
		//ULTRA B: PLACID HORDE Bounce if we have Prop Armor
		if (0 < nPropArmor) and (nBounce = 0) {
			nBounce = 1;
			vsp = 8;
			nSpeed = 1.25;
			direction = direction + 180 + (20*right);
			terminalv = -6
			right = -right;
			mask_index = _TEMPMASK;
			nHurt = 3;
			sound_play(PROP_snd_hurt);
		}
		else {
			//Drop the prop;
			prop_drop(oProp);
			
			my_health = -1;
			if (_DESTROY) instance_destroy();
		}
	}
	else if (my_health <= -1) {
		//Damage
		with (hitme) {
			if (place_meeting(x,y,other)) and (team != other.team) and (nexthurt < current_frame) {
				projectile_hit(id,other.damage,other.force,other.direction);
				oHit = instance_create(other.x+random_range(-3,3),other.y+random_range(-3,3),ImpactWrists);
				oHit.image_index = 1;
				oHit.image_speed = oHit.image_speed*1.75;
			}
		}
		
		instance_destroy();
	}

 // Projectile prop draw event!
#define prop_draw
	var _SPRITE = PROP_spr_idle;
	var _FRAME = nPropFrame;
	if (nHurt != 0) {
		_SPRITE = PROP_spr_hurt;
		_FRAME = 0;
	}
	draw_sprite_ext(PROP_spr_shadow,nPropFrame,x,y,right,1,0,c_white,0.35);
	draw_sprite_ext(_SPRITE,_FRAME,x,y - nYplus,right,1,sprite_angle,c_white,1);


//Throw prop (create cool projectile)
#define prop_throw(_index)
	var SOUND = sound_play(sndChickenThrow);
	audio_sound_pitch(SOUND,0.85);
	audio_sound_gain(SOUND, 0.73, 0);
	
	nPropSpitFrame = 0;
	nPropDir = gunangle;
	oProjectile = instance_create(x,y,CustomObject);
	with (oProjectile) {
		//Store all the prop related variables
		oProp				= other.oProp;
		nPropFrame			= other.nPropFrame;
		right				= other.right;
		PROP_spr_idle		= other.PROP_spr_idle;
		PROP_spr_walk		= other.PROP_spr_walk;
		PROP_spr_hurt		= other.PROP_spr_hurt;
		PROP_spr_dead		= other.PROP_spr_dead;
		PROP_maxhealth		= other.PROP_maxhealth;
		PROP_size			= other.PROP_size;
		PROP_spr_shadow		= other.PROP_spr_shadow;
		PROP_spr_shadow_x	= other.PROP_spr_shadow_x;
		PROP_spr_shadow_y	= other.PROP_spr_shadow_y;
		PROP_my_health		= other.PROP_my_health;
		PROP_team			= other.PROP_team;
		PROP_raddrop		= other.PROP_raddrop;
		PROP_snd_hurt		= other.PROP_snd_hurt;
		PROP_snd_dead		= other.PROP_snd_dead;
		
		//ProtoStatue-specific variables
		if (oProp = ProtoStatue) {
			PROP_charged		= other.PROP_charged;
			PROP_rad			= other.PROP_rad;
			PROP_anim			= other.PROP_anim;
			PROP_canim			= other.PROP_canim;
		}
		
		//Projectile_specific variables
		creator = other;
		nSpeed = 20;
		direction = other.gunangle;
		mask_index = other.mask_index;//PROP_spr_idle;
		my_health = 1;
		team = other.team;
		nYplus = 3;
		terminalv = -0.01
		vsp = terminalv;
		nBounce = 0;
		image_speed = 0;
		sprite_angle = 0;
		nPropArmor = other.nPropArmor;
		nHurt = 0;
		lBskin = global.bskin; //This'll be used to see if we should unlock the bskin.
		
		if (0 <= nPropArmor) create_proparmor(id,PROP_spr_idle);
		
		on_step = script_ref_create(prop_step);
		on_draw = script_ref_create(prop_draw);
		
		if (place_meeting(x,y,Wall)) {
			nSpeed = 0;
			my_health = 0;
		}
	}
	
	oProp = noone;
	nPropArmor = -1;
	//Reset sprites
	reset_sprites();

//Tentacle create event (actually we're just getting all the right variables.)
#define tentacle_create
	if instance_exists(creator) {
		//Get all the variables for drawing the tentacle
		x					= creator.x;
		y					= creator.y;
		depth 				= creator.depth + 1;
		right 				= creator.right;
		nTentacleLength 	= creator.nTentacleLength;
		nTentacleFrame 		= creator.nTentacleFrame;
		nZiplining			= creator.nZiplining;
		nTentacleX			= creator.nTentacleX;
		nTentacleY			= creator.nTentacleY;
		spr_tent0			= creator.spr_tent0;
		nTentacleXscale		= creator.nTentacleXscale;
		spr_tent1[0]		= creator.spr_tent1[0];
		spr_tent1[1]		= creator.spr_tent1[1];
		spr_tent1[2]		= creator.spr_tent1[2];
		spr_tent1[3]		= creator.spr_tent1[3];
		nTentacleDir		= creator.nTentacleDir;
		
		spr_tentOUTLINE0	= creator.spr_tentOUTLINE0;
		spr_tentOUTLINE1[0]		= creator.spr_tentOUTLINE1[0];
		spr_tentOUTLINE1[1]		= creator.spr_tentOUTLINE1[1];
		spr_tentOUTLINE1[2]		= creator.spr_tentOUTLINE1[2];
		spr_tentOUTLINE1[3]		= creator.spr_tentOUTLINE1[3];
		index = creator.index;
	}

//Tentacle end step event
#define tentacle_end_step
	if instance_exists(creator) {
		//Get all the variables for drawing the tentacle
		tentacle_create();
	}
	else instance_destroy();


//Tentacle draw begin event
#define tentacle_draw_begin
	var _XSCALE = sign(1-(2*(!right)));
	
	//TENTACLE!
	if (nTentacleLength!=0) {
		//Tentacle tip
		var _FRAME = nTentacleFrame * abs(sign(nZiplining));
		var TENTDIR = point_direction(x,y,nTentacleX,nTentacleY)
		draw_sprite_ext(spr_tent0,_FRAME,nTentacleX,nTentacleY,1,nTentacleXscale,TENTDIR,c_white,1);
		
		//Outline
		if player_get_outlines(index) {
			draw_sprite_ext(spr_tentOUTLINE0,_FRAME,nTentacleX,nTentacleY,1,nTentacleXscale,TENTDIR,player_get_color(index),1);
		}
		
		//Tentacle segments
		{
			if (0 < nTentacleLength)
			{	
				var h = sprite_get_width(spr_tent1[0])*0.5;
				var j = 0;
				for (var i = floor(nTentacleLength/h); 0 <= i ; i -= 1) {
					var _xx = x + lengthdir_x(i*h + (nTentacleLength%h), nTentacleDir);
					var _yy = y + lengthdir_y(i*h + (nTentacleLength%h), nTentacleDir);
					draw_sprite_ext(spr_tent1[j%4],nTentacleFrame,_xx,_yy,1,nTentacleXscale,nTentacleDir,c_white,1);
					//Outline
					if player_get_outlines(index) {
						draw_sprite_ext(spr_tentOUTLINE1[j%4],nTentacleFrame,_xx,_yy,1,nTentacleXscale,nTentacleDir,player_get_color(index),1);
					}
					j += 1;
				}
			}
		}
	}

//Particle effect step
#define effect_step
	if (image_number - 1 <= image_index) instance_destroy();

 // On Character's Creation (Starting a run, getting revived in co-op, etc.):
#define create
	 // Set Sprites:
	spr_idle = global.spr_idle[bskin];
	spr_walk = global.spr_walk[bskin];
	spr_walkback = global.spr_walkback[bskin];
	spr_walkforward = spr_walk;
	spr_hurt = global.spr_hurt[bskin];
	spr_dead = global.spr_dead[bskin];
	spr_sit1 = global.spr_sit1[bskin];
	spr_sit2 = global.spr_sit2[bskin];
	
	spr_tent0 = global.spr_tent0[bskin];
	spr_tent1[0] = global.spr_tent1[bskin];
	spr_tent1[1] = global.spr_tent2[bskin];
	spr_tent1[2] = global.spr_tent3[bskin];
	spr_tent1[3] = global.spr_tent4[bskin];
	
	spr_tentOUTLINE0 = global.spr_tentOUTLINE0[bskin];
	spr_tentOUTLINE1[0] = global.spr_tentOUTLINE1[bskin];
	spr_tentOUTLINE1[1] = global.spr_tentOUTLINE2[bskin];
	spr_tentOUTLINE1[2] = global.spr_tentOUTLINE3[bskin];
	spr_tentOUTLINE1[3] = global.spr_tentOUTLINE4[bskin];
	
	spr_propflash = global.spr_flash_PROP[bskin];
	
	spr_propspit = global.spr_propspit;
	spr_wallslam = global.spr_wallslam;
	
	 // Set Sounds:
	snd_wrld = sndMutant3Wrld;	// FLÄSHYN
	snd_hurt = sndMutant3Hurt;	// THE WIND HURTS
	snd_dead = sndMutant3Dead;	// THE STRUGGLE CONTINUES
	snd_lowa = sndMutant3LowA;	// ALWAYS KEEP ONE EYE ON YOUR AMMO
	snd_lowh = sndMutant3LowH;	// THIS ISN'T GOING TO END WELL
	snd_chst = sndMutant3Chst;	// TRY NOT OPENING WEAPON CHESTS
	snd_valt = sndMutant3Valt;	// AWWW YES
	snd_crwn = sndMutant3Crwn;	// CROWNS ARE LOYAL
	snd_spch = sndMutant3Spch;	// YOU REACHED THE NUCLEAR THRONE
	snd_idpd = sndMutant3IDPD;	// BEYOND THE PORTAL
	snd_cptn = sndMutant3Cptn;	// THE STRUGGLE IS OVER
	
	//PASSIVE Variables (Pick up props)
	oProp				= noone;	//The asset index of object we picked up.
	sPropSprite			= noone;	//The sprite of the object we picked up.
	sPropMask			= noone;	//Mask of the prop we picked up.
	nPropImagespeed		= 0;		//The image_speed of the obejct we picked up.
	nPropFrame			= 0;		//Animation frame of the object we picked up.
	nPropHealth			= 0;		//The health of the obejct we picked up.
	nPropAnim			= 0;		//Flag used to animate picking up the prop;
	nCanShoot			= 0;		//Extra Shooting variable.
	nPropYPlus			= 0;		//Y offest for drawing the prop
	nPropXPlus			= 0;		//X offset.
	PROP_spr_hurt		= noone;
	PROP_spr_idle		= noone;
	nPropSpitFrame		= -1;
	nPropDir			= 0;
	
	//Big list of props we aren't allowed to pick up.
	oBannedProp[0]							= BecomeScrapBoss;
	oBannedProp[array_length(oBannedProp)]	= NothingInactive;
	oBannedProp[array_length(oBannedProp)]	= Generator;
	oBannedProp[array_length(oBannedProp)]	= NothingIntroMask;
	oBannedProp[array_length(oBannedProp)]	= GeneratorInactive;
	oBannedProp[array_length(oBannedProp)]	= LastIntro;
	oBannedProp[array_length(oBannedProp)]	= LastCutscene;
	oBannedProp[array_length(oBannedProp)]	= LastExecute;
	oBannedProp[array_length(oBannedProp)]	= JungleAssassinHide;
	oBannedProp[array_length(oBannedProp)]	= MeleeFake;
	oBannedProp[array_length(oBannedProp)]	= BigFlower;
	oBannedProp[array_length(oBannedProp)]	= IceFlower;
	
	//ACTIVE Variables (Tentacle Zipline)
	nZipTimer = 0;
	nTentacleDir	= 0;		//Direction of the tentacle.
	nTentacleLength = 0;		//Length of the tentacle.
	nTentacleX		= 0;		//X of the Tentacle tip.
	nTentacleY		= 0;		//Y of the Tentacle tip.
	nTentacleXscale = 1;		//Xscale shit.
	nTentacleFrame	= 0;		//Tentacle image index
	nTargetX		= 0;		//The X we're aiming for
	nTargetY		= 0;		//Likewise
	nZiplineSpeed	= 10;		//The speed we zipline at.
	nZiplining		= 0;		//We ziplining? (0 = not at all, -1 = sending the tentacle out, 1 mean we're ziplining!)
	nInitialX		= 0;		//The x we started at, this will be useful if we overshoot.
	nInitialY		= 0;		//etc.
	nZiplineTotal	= 0;		//Total length we should be ziplining at
	nZiplineLength	= 0;		//Total length we've spent ziplining
	nWallBuffer		= 0;		//Our ziplining is blocked by a wall (not the target), use this as a buffer
	nMomentumX		= 0;
	nMomentumY		= 0;
	nFrictionX		= 0;
	nFrictionY		= 0;
	
	oTentacleDraw	= noone; //This is the object that draws the tentacle, we'll create it in the step event
	
	//WRITHING MASS Variables
	oKatamari[0] = noone //is the OBJECT ID
	oKatamariSprite[0] = noone //is the SPRITE INDEX
	oKatamariIndex[0] = noone //is the OBJECT INDEX (e.g. was this Enemy a Bandit or what?)
	oKatamariX[0] = 0;
	oKatamariY[0] = 0;
	oKatamariMask[0] = noone; //this is the mask_index of the Enemy, will be used to destroy walls.
	lCanWallSlam = false;
	nKatamariFlash = 0;
	nTemp = 0;
	
	//PLACID HORDE Variables
	nPropArmor = -1; //-1 means we don't even have this Ultra Mutation
	nBackupHealth = my_health; //We'll check with this to tank damage
	nPropArmorFlash = 0;
	nPropShakeX = 0;
	nPropShakeY = 0;
	aOGHurt = snd_hurt;
	
	//TIMERS
	nDustTimer = -1


 // Every Frame While Character Exists:
#define step
	//Create the tentacle-drawing object
	if (!instance_exists(oTentacleDraw)) {
		oTentacleDraw = instance_create(x,y,CustomObject);
		with (oTentacleDraw) {
			creator = other;
			tentacle_create();
			on_end_step = script_ref_create(tentacle_end_step);
			on_draw = script_ref_create(tentacle_draw_begin);
		}
	}

	//Friction/Leftover momentum from cancelling a zipline.
	if (nMomentumX != 0) {
		hspeed += nMomentumX;
		nMomentumX = max(0,abs(nMomentumX) - nFrictionX)*sign(nMomentumX);
	}
	if (nMomentumY != 0) {
		vspeed += nMomentumY;
		nMomentumY = max(0,abs(nMomentumY) - nFrictionY)*sign(nMomentumY);
	}
	
	//Dust particles while braking
	if ((nMomentumX != 0) or (nMomentumY != 0)) and (nDustTimer = -1) nDustTimer = 1;
	
	//nexthurt = current_frame+15;
	
	//Deal with when we can shoot (and pick up props) again
	if (0 < nCanShoot) {
		nCanShoot = max(1,nCanShoot - 1);
		if (nCanShoot = 1) {
			canfire = true;
			nCanShoot = 0;
		}
		else canfire = false;
	}
	else if (nCanShoot = -1) canfire = false;
	
	//ULTRA B: PLACID HORDE - TANK DAMAGE IF WE HAVE PROP ARMOR
	if (0 < nPropArmorFlash) {
		//Prop hurt animation
		nPropArmorFlash = max(0,nPropArmorFlash - 1)
		if (nPropArmorFlash = 0) nPropShakeX = 0 ;
		nPropShakeX = random_range(1,2)*sign(-nPropShakeX)
	}
	
	if (0 < nPropArmor) {
		//Change hurt sound
		if (1 < my_health) snd_hurt = PROP_snd_hurt;
		else snd_hurt = aOGHurt;
		//REDUCE DAMAGE TO 1
		if (my_health < nBackupHealth) {
			my_health = nBackupHealth - 1;
			nPropArmor -= 1;
			nPropArmorFlash = 4;
			nPropShakeX = random_range(1,2)*choose(1,-1)
		}
	}
	else snd_hurt = aOGHurt;
	nBackupHealth = my_health;
	
	
	
	///  PASSIVE : Pick up props  \\\
	if (oProp = noone) {
		//If we don't have a prop on hand, make sure we re-enable shooting
		if (nCanShoot = -1) nCanShoot = 1;
		
		nPropAnim = -1
		
		//Check for props!
		PROPCHECK = collision_circle(x,y,17,prop,false,true)
		//(!instance_exists(oProp)) and (oProp = noone) and
		if (instance_exists(PROPCHECK)) {
			//Make sure this is a legal prop we can pick up
			for (var i = 0; i < array_length(oBannedProp); i += 1) {
				if (PROPCHECK.object_index = oBannedProp[i]) {
					PROPCHECK = noone;
					break;
				}
			}
			
			//YV car shenanigans, make sure we're REALLY close to it before picking it up
			if (PROPCHECK != noone) and ((PROPCHECK.object_index = CarVenus) or (PROPCHECK.object_index = CarVenusFixed)) {
				if (3 < point_distance(x,y,PROPCHECK.x,PROPCHECK.y)) PROPCHECK = noone;
			}
		}
		if (instance_exists(PROPCHECK)) and ((PROPCHECK.team = 1) or (PROPCHECK.team = 0))
		and (PROPCHECK.my_health != 0) and (nCanShoot <= 0){
			// Play prop picking up sound
			aDigSound = sound_play(sndHitRock);
			audio_sound_pitch(aDigSound,0.82);
			audio_sound_gain(aDigSound, 0.75, 0);
			
			//Dust particles
			for (i = choose(1,2); 0 <= i; i -= 1){
				var _ANGLE = random_range(0,360)
				oDust = instance_create(PROPCHECK.x + lengthdir_x(random(2),_ANGLE), PROPCHECK.bbox_bottom + lengthdir_y(random(3),_ANGLE), Dust);
				if instance_exists(oDust) {
					oDust.direction = _ANGLE;
					oDust.speed = random_range(1.5,2);
					oDust.image_xscale = random_range(0.25,0.75);
					oDust.image_yscale = oDust.image_xscale;
				}
			}
			
			//Set up new prop
			prop_pickup(PROPCHECK);
			nPropAnim = -1;
			
			//Disable canfire
			nCanShoot = -1;
			canfire = false;
		}
	}
	
	
	//We have a prop! Do what you will.
	if (oProp != noone) {
		//Disable shooting
		nCanShoot = -1;
		canfire = false;
		
		
		//Prop pickup animation + Prop bobbing
		if (nPropAnim = -1) { nPropAnim = 0 ; nPropYPlus = 0 ; nPropvsp = -6.3 }
		if (0 = nPropAnim) {
			if (0 < nPropvsp) {
				nPropYPlus = min(0,nPropYPlus + nPropvsp);
				//The prop has "landed", flash white, make hurt sound etc.
				if (nPropYPlus = 0) {
					nPropAnim = 1
					
					//Play hurt sound
					sound_play(PROP_snd_hurt);
					
					for (i = irandom_range(2,4); 0 <= i; i -= 1){
						var _ANGLE = random_range(0,360)
						oDust = instance_create(x + lengthdir_x(random(2),_ANGLE), bbox_bottom + lengthdir_y(random(3),_ANGLE), Dust);
						if instance_exists(oDust) {
							oDust.direction = _ANGLE;
							oDust.speed = random_range(2,3);
							oDust.image_xscale = random_range(0.5,1);
							oDust.image_yscale = oDust.image_xscale;
						}
					}
					
					sPropSprite = PROP_spr_hurt;
					spr_idle = global.spr_idle_PROP[bskin];
					spr_walk = global.spr_walk_PROP[bskin];
					spr_hurt = global.spr_hurt_PROP[bskin];
					//spr_dead = global.spr_dead_PROP[bskin];
				}
			}
			else nPropYPlus += nPropvsp;
			
			//grav of 0.05, terminalv = 1
			nPropvsp = min(nPropvsp + 1.85*1.17,5);
		}
		else if (1 <= nPropAnim) and (nPropAnim < 2) {
			nPropYPlus = 3
			nPropAnim = min(nPropAnim+0.55,10)
		}
		else if (2 <= nPropAnim) and (nPropAnim < 3) {
			nPropYPlus = -1
			nPropAnim = min(nPropAnim+0.55,10)
			if (2.5 <= nPropAnim) sPropSprite = PROP_spr_idle;
		}
		else {
			nPropYPlus = 0;
			nPropXPlus = 0;
			//Bobbing up and down with idle/walk animation
			if (sprite_index = spr_idle) and (1 <= image_index) and (image_index <= 3) nPropYPlus = 1;
			else if (sprite_index = spr_walk) {
				if ((1 <= image_index) and (image_index <= 2)) or ((3 <= image_index) and (image_index <= 4))
				or ((5 <= image_index) and (image_index <= 6)) {
					nPropYPlus = -1;
					nPropXPlus = 1*right;
				}
				else if (4 <= image_index) and (image_index <= 5) {
					nPropYPlus = -2;
					nPropXPlus = 2*right;
				}
			}
			else if (sprite_index = spr_hurt) {
				nPropYPlus = -2;
				nPropXPlus = -1*right;
			}
			sPropSprite = PROP_spr_idle;
		}
		
		
		//Throw the prop
		if button_pressed(index,"fire") and (oKatamari[0] = noone) {
			prop_throw(oProp);
			//prop_drop(oProp);
			nCanShoot = 1;
			oProp = noone;
		}
	}

	
	///  ACTIVE : Tentacle Zipline  \\\
	//Throne butt! Faster ziplining speed
	if(skill_get(5)){
		nZiplineSpeed	= 22; //Faster zipline speed
	}
	else nZiplineSpeed	= 10; //Normal zipline speed
	
	//Clicking right click
	if(canspec) and (nZiplining = 0) and (!place_meeting(x,y,Portal)){
		 // Start Roll:
		if(button_pressed(index, "spec")){
			sound_play(sndFootSlime6); // Sound
			
			//Initialise tentacle variables
			nTentacleDir	= gunangle;	//Direction of the tentacle. (using the aiming direction)
			nTentacleLength = 0;		//Length of the tentacle.
			nTentacleX		= x;		//X of the Tentacle tip.
			nTentacleY		= y;		//Y of the Tentacle tip.
			
			//SEND OUT A TEST ZIPLINE
			var _xx = x; //Use this to test the tentacle
			var _yy = y; //Likewise
			for (i = 0; i <= 900; i += 1){
				var TESTX = x + lengthdir_x(i+1, nTentacleDir);
				var TESTY = y + lengthdir_y(i+1, nTentacleDir);
				
				//WE HIT A WALL!
				if (place_meeting(TESTX,TESTY, Wall))
				{
					//Make sure wall isn't too close
					if (5 < i) {
						nInitialX = x;
						nInitialY = y;
						nTargetX		= x + lengthdir_x(i, nTentacleDir);
						nTargetY		= y + lengthdir_y(i, nTentacleDir);
						nTentacleX = x;
						nTentacleY = y;
						nZiplining = -1;
						nTentacleXscale = sign(1-(2*(!right)));
						//instance_create(x + random_range(-3, 3), y + random(6), Dust); // Dust Particles:
						
						//var NUKE = instance_create(nTargetX, nTargetY, Nuke);//Nuke);
						//instance_create(x, y, RadChest);//Nuke);
						//instance_create(x, y, ScrapBoss);//Nuke);
						//with (NUKE) { instance_destroy(); }
					}
					
					break;
				}
			}
		}
	}
	
	//ZIPLINE LOGIC
	//Not ziplining whatsoever, bring tentacle back
	if (nZiplining = 0) {
		
		reloadspeed = 1 //Setting reload speed back to normal
		var TENTDIR		= point_direction(nTentacleX,nTentacleY,x,y);
		
		if (nTentacleLength != 0)
		{
			if (nTentacleX != x)
			{
				var SPEEDX = lengthdir_x(nZiplineSpeed*2, TENTDIR);
				if ((abs(x-(nTentacleX+SPEEDX))) <= (abs(SPEEDX))) nTentacleX = x;
				else nTentacleX = nTentacleX + SPEEDX;
			}
			
			if (nTentacleY != y)
			{
				var SPEEDY = lengthdir_y(nZiplineSpeed*2, TENTDIR);
				if ((abs(y-(nTentacleY+SPEEDY))) <= (abs(SPEEDY))) nTentacleY = y;
				else nTentacleY = nTentacleY + SPEEDY;
			}
		}
		else {
			nTentacleX = x;
			nTentacleY = y;
		}
		
		//Get the right right distance!
		nTentacleDir	= point_direction(x,y,nTentacleX,nTentacleY);
		nTentacleLength = point_distance(x,y,nTentacleX,nTentacleY);
	}
	else if (nZiplining = -1) //Sending the tentacle out!
	{
	
		//get the right direction!
		//nTentacleDir	= point_direction(nTentacleX,nTentacleY,nTargetX,nTargetY);
		var TENTDIR		= point_direction(nTentacleX,nTentacleY,nTargetX,nTargetY);
		
		var _SPEED = 0.4
		var _MAX = sprite_get_number(spr_tent1[0]);
		nTentacleFrame = 0//(nTentacleFrame+_SPEED)%_MAX;

		if (nTentacleX != nTargetX)
		{
			var SPEEDX = lengthdir_x(min(nZiplineSpeed*2.16,40), TENTDIR);
			if ((abs(nTargetX-(nTentacleX+SPEEDX))) <= (abs(SPEEDX))) nTentacleX = nTargetX;
			else nTentacleX = nTentacleX + SPEEDX;
		}
		
		if (nTentacleY != nTargetY)
		{
			var SPEEDY = lengthdir_y(min(nZiplineSpeed*2.16,40), TENTDIR);
			if ((abs(nTargetY-(nTentacleY+SPEEDY))) <= (abs(SPEEDY))) nTentacleY = nTargetY;
			else nTentacleY = nTentacleY + SPEEDY;
		}
		
		//Get the right right distance!
		nTentacleDir	= point_direction(x,y,nTentacleX,nTentacleY);
		nTentacleLength = point_distance(x,y,nTentacleX,nTentacleY);
		
		//Tentacle has reached the target position!
		//and (!button_check(index,"spec"))
		if ((nTentacleX = nTargetX) and (nTentacleY = nTargetY)) {
			sound_play(sndMaggotSpawnDie); // Sound
			nInitialX = x;
			nInitialY = y;
			nZiplineLength = 0;
			nZiplineTotal = point_distance(nInitialX,nInitialY,nTargetX,nTargetY);
			nWallBuffer = 0;
			canwalk = false;
			nZiplining = true;
			nZipTimer = 0;
			
			//var NUKE = instance_create(nTargetX, nTargetY, Nuke);
			//with (NUKE) { instance_destroy(); }
		}
		
		//Are we in a portal of some sort, if so cancel the ziplining
		if (place_meeting(x+hspeed,y+vspeed,Portal)) or (place_meeting(x,y,Portal))
		{
			nZiplining = 0;
			canwalk = true;
		}
	}
	//Tentacle has reached the target already, zip out!
	else if (nZiplining)
	{
		var _SPEED = 0.7
		var _MAX = sprite_get_number(spr_tent1[0]);
		nTentacleFrame = clamp(nTentacleFrame+_SPEED,1,_MAX-0.1);
		
		//See how much distance we've covered so far (will be used to make sure we don't overshoot)
		nZiplineLength = point_distance(nInitialX,nInitialY,x,y)
		
		//throne butt fire rate increase (note: Yung Venuz has 20% faster fire rate?)
		if(skill_get(5)) reloadspeed = 2//1.85
		
		var _DELAY = 4; //Amount of delay frames before zipping out.
		
		if (_DELAY <= nZipTimer) //Slight delay after tentacle hits the wall before we zip
		{
			hspeed			= lengthdir_x(min(nZiplineSpeed*1.16,13), nTentacleDir);
			vspeed			= lengthdir_y(min(nZiplineSpeed*1.16,13), nTentacleDir);
			
			if (nDustTimer = -1) nDustTimer = 5
			
				
			//We hit a wall, stop ziplining
			if(place_meeting(x + hspeed, y + vspeed, Wall)){
				//See if this is the wall the zipline ends at
				var _NEARTARGET = instance_exists(collision_circle(nTargetX,nTargetY,10,id,false,false));
				
				//How many frames should we ignore a wall for (if it's not the target wall)
				var _BUFFER = 3;
				if ((ultra_get("writhe", 1))) and (oProp != noone) var _BUFFER = 2 //Less lenient with Writhing Mass
				
				//This is either the wall we targeted or the safety buffer expired, stop ziplining.
				if (_NEARTARGET) or (_BUFFER <= nWallBuffer)
				{
					nZiplining = 0;
					canwalk = true;
					
					//Does WRITHING MASS apply.
					if ((ultra_get("writhe", 1))) and (oProp != noone)
					{
						move_bounce_solid(true);
						lCanWallSlam = true;
					}
				}
				else nWallBuffer += 1;
			}
			//Did we overshoot the target? (Or are we about to land in a portal?)
			else if (place_meeting(x+hspeed,y+vspeed,Portal)) or (nZiplineTotal + 5 <= nZiplineLength)
			{
				nZiplining = 0;
				canwalk = true;
			}
			//Cancelling the zipline manually
			else if (canspec) and (button_pressed(index, "spec"))
			{
				sound_play(sndBigMaggotUnburrow); // Sound
				nZiplining = 0;
				nMomentumX = hspeed;
				nMomentumY = vspeed;
				nFrictionX = abs(nMomentumX)/12
				nFrictionY = abs(nMomentumY)/12
				canwalk = true;
			}
			else nWallBuffer = 0;
		}
		else {
			nZipTimer += 1;
			
			if (nZipTimer = _DELAY) instance_create(x + random_range(-3, 3), y + random(6), Dust); // Dust Particles:
		}
		
		//Get the right right distance!
		nTentacleDir	= point_direction(x,y,nTentacleX,nTentacleY);
		nTentacleLength = point_distance(x,y,nTentacleX,nTentacleY);
	}

	///  ULTRA A : WRITHING MASS  \\\
	if (ultra_get("writhe", 1)) {
		//Detect enemies to Katamari Damacy
		if (nZiplining) and (oProp != noone)
		{
			//Timer for the flash when picking up an enemy
			nKatamariFlash = max(0,nKatamariFlash-1)
			
			//New enemy!
			var ENEMYCHECK = collision_circle(x,y,25,enemy,false,true)
			if (instance_exists(ENEMYCHECK)) {
			
				if (ENEMYCHECK.team = 1) or (ENEMYCHECK.team = 3)//Max of 5 enemies we can Katamari Damacy
				{
					//Invincibilty frames
					nexthurt = current_frame+3;
					
					nKatamariFlash = 1;
					
					var i = 0;
					
					oParticle = instance_create(ENEMYCHECK.x,ENEMYCHECK.y,ThrowHit);
					oParticle.depth = min(depth,ENEMYCHECK.depth)-1;
					
					// Add an entry to the array of enemies if the last one is taken
					if (oKatamari[array_length(oKatamari) - 1] != noone) i = array_length(oKatamari);
					else
					{
						for (var i = 0; oKatamari[i] != noone ; i = min(i+1,array_length(oKatamari) - 1)) {
							if (oKatamari[i] = noone) break;
						}
					}
					
					nTemp = i;
					with (instance_create(x, y, PopupText)) {
						target = other.index;
						other.prevpopup = id;
						mytext = string(other.nTemp);
					}
					
					//Get info
					oKatamari[i] = ENEMYCHECK;
					oKatamariSprite[i] = ENEMYCHECK.spr_hurt;
					oKatamariIndex[i] = asset_get_index(object_get_name(ENEMYCHECK.object_index));
					oKatamariMask[i] = ENEMYCHECK.mask_index;
					
					var j = 0;
					if (i%5 = 0) j = 0.25
					else if (3 <= i%5) j = 1;
					
					var d = 0;
					if (i%5 = 1) d = 50;
					else if (i%5 = 2) d = -50;
					else if (i%5 = 3) d = 15;
					else if (i%5 = 4) d = -15;
					
					oKatamariX[i] = lengthdir_x(10+(10*j)+3*floor(i/5), nTentacleDir+d);
					oKatamariY[i] = lengthdir_y(10+(10*j)+3*floor(i/5), nTentacleDir+d);
					
					sound_play(ENEMYCHECK.snd_hurt); // Sound
					
					//Now "deactivate" the object
					with (ENEMYCHECK) {
						//instance_change(CustomObject,false);
						instance_change(becomenemy,false);
					}
					
				}
			}
		}
		//NOT ZIPLINING
		else if (nZiplining != 1)
		{
			nKatamariFlash = 0;
			
			//Wall slammin'
			if (lCanWallSlam) {
				//Invincibilty frames
				if (oKatamari[0] != noone) nexthurt = current_frame+15;
				
				//Destroy walls
				var i = 20 //Wall Destruction Radius
				if (oKatamari[0] != noone) var i = 45
				var _xx = x + lengthdir_x(7, nTentacleDir)
				var _yy = y + lengthdir_y(7, nTentacleDir)
				
				oWall = collision_circle(_xx,_yy,i,Wall,false,true)
				while (instance_exists(oWall))
				{
					with (oWall){
						instance_create(x, y, FloorExplo);
						instance_destroy();
					}
					oWall = collision_circle(_xx,_yy,i,Wall,false,true)
				}
				if (oKatamari[0] != noone) oScorch = instance_create(_xx,_yy,Scorch);
				
				//Meat Explosion! (This is what damages the enemies)
				oExplosion = instance_create(_xx,_yy,MeatExplosion)
				oExplosion.image_speed *= 5
				oExplosion.image_xscale = 3;
				if (oKatamari[0] != noone) oExplosion.image_xscale = 4.5;
				oExplosion.image_yscale = oExplosion.image_xscale;
				oExplosion.damage = 5;
				if (oKatamari[0] != noone) oExplosion.damage = max(PROP_maxhealth+15,40);
				oExplosion.visible = false;
				oExplosion.image_alpha = 0;
				
				EFFECT = instance_create(_xx,_yy,CustomObject);
				if (oKatamari[0] = noone) EFFECT.image_xscale = 0.65;
				with (EFFECT) {
					sprite_index = other.spr_wallslam;
					image_index = 0;
					image_speed = 0.85;
					image_angle = other.nTentacleDir + 90 + 180;
					depth = -99999;
					image_yscale = image_xscale;
					on_step = script_ref_create(effect_step);
				}
				
				//Drop prop if we had enemies
				if (oKatamari[0] != noone) {
					prop_drop(oProp);
				
					//Reset sprites
					reset_sprites();
				}
			}
			
			// We had enemies, get rid of them.
			if (oKatamari[0] != noone) {
				
				// Release the enemies
				for (var i = 0; i < array_length(oKatamari); i += 1) {
					if instance_exists(oKatamari[i]) {
						nTemp = i;
						
						//Do weird shit to make sure the enemy isn't going to be stuck in a wall.
						//Change your mask into the enemy's mask to check for stuff before we put them there
						var _MASK = mask_index;
						mask_index = oKatamariMask[i];
						
						//Destroy the walls that would obstruct the enemy.
						oWall = instance_place(x+oKatamariX[i],y+oKatamariY[i],Wall);
						while (instance_exists(oWall))
						{
							if (instance_exists(oWall))
							{
								with (oWall){
									instance_create(x, y, FloorExplo);
									instance_destroy();
								}
							}
							oWall = instance_place(x+oKatamariX[i],y+oKatamariY[i],Wall);
						}
						
						mask_index = _MASK; //return to your original mask index.
						
						
						//Now 'revive' the enemy, give it the right position.
						with (oKatamari[i]) {
							instance_change(other.oKatamariIndex[other.nTemp],false);
							image_xscale = other.nTentacleXscale;
							x = other.x + other.oKatamariX[other.nTemp];
							y = other.y + other.oKatamariY[other.nTemp];
							//my_health = 0;
							nexthurt = current_frame+1;
						}
					}
					oKatamari[i] = noone;
				}
			}
			
			lCanWallSlam = false;
		}
		else nKatamariFlash = 0;
	}
	
	//TIMERS
	if (nDustTimer != -1) nDustTimer = max(0,nDustTimer - 1);
	if (nDustTimer = 0)
	{
		nDustTimer = -1; //Deactivate alarm
		instance_create(x + random_range(-5, 5), y + random(6), Dust); // Dust Particles:
	}
	
	//Sounds like we died, drop the prop if we had one
	if (my_health = 0) and (oProp != noone) {
		prop_drop(oProp);
	}
	
	//Walking backwards sprite stuff (for bskin)
	if (oProp = noone) and (bskin = 1) {
		if sign(right) = -sign(hspeed) spr_walk = spr_walkback;
		else spr_walk = spr_walkforward;
	}
	

 // Draw begin event (this will draw before the draw event):
#define draw_begin
	var _XSCALE = sign(1-(2*(!right)));
	
	//TENTACLE!
	if (nTentacleLength!=0) {
		//Tentacle tip
		var _FRAME = nTentacleFrame * abs(sign(nZiplining));
		var TENTDIR = point_direction(x,y,nTentacleX,nTentacleY);
	}
	
	//ENEMIES! (WRITHING MASS)
	if (oKatamari[0] != noone) {
		for (var i = array_length(oKatamari) - 1; 0 <= i; i -= 1) {
			if instance_exists(oKatamari[i]) // != noone)
			{
				var _xx = x + oKatamariX[i];
				var _yy = y + oKatamariY[i];
				var _FRAME = 2;
				if (nKatamariFlash != 0) _FRAME = 0;
				draw_sprite_ext(oKatamariSprite[i],_FRAME,_xx,_yy,nTentacleXscale,1,0,c_white,1);
			}
		}
	}
	
	//PROP!
	if (oProp != noone)
	{
		var _xx = x;
		var i = sprite_get_height(sPropSprite)*0.415
		var _yy = y-clamp(i,10,11);
		if (24 <= i) {
			var i = sprite_get_height(sPropSprite)*0.385;
			var _yy = y-i;
		}
		
		_yy += nPropYPlus + nPropShakeY;
		_xx += nPropXPlus + nPropShakeX;
		
		var _SPRITE = sPropSprite
		var _FRAME	= nPropFrame
		
		if (nKatamariFlash != 0) or (nPropArmorFlash != 0) _SPRITE = PROP_spr_hurt;
		
		//Animate the prop if applicable
		if (oProp != CarThrow) and (oProp != RadChest) and (sPropSprite != PROP_spr_hurt) {
			nPropFrame = min(nPropFrame+nPropImagespeed,sprite_get_number(sPropSprite) - 1);
			if (nPropFrame = sprite_get_number(sPropSprite) - 1) nPropFrame = 0;
			_FRAME	= nPropFrame;
		}
		else _FRAME = 0;
		
		draw_sprite_ext(_SPRITE,_FRAME,_xx,_yy,_XSCALE,1,sprite_angle,c_white,1);
	}
	
	if ((oProp != noone) and (1 <= nPropAnim) and (nPropAnim < 2.5)) or (nKatamariFlash != 0) {
		sprite_index = spr_propflash;
		if (2 <= nPropAnim) and (nKatamariFlash = 0) image_index = 1;
		else image_index = 0;
	}
	
	
	//Hide the secondary weapon if carrying a prop.
	if (oProp != noone) {
		BACKUPBWEP = bwep;
		bwep = 0;
	}
	

 // Draw end event
#define draw_end
	//Reset the secondary weapon
	if (oProp != noone) bwep = BACKUPBWEP;
	
	//Animate the propsptting
	if (0 <= nPropSpitFrame)  {
		draw_sprite_ext(spr_propspit,nPropSpitFrame,x,y,1,1,nPropDir,c_white,1);
		nPropSpitFrame = min(nPropSpitFrame+0.815,sprite_get_number(spr_propspit) - 1);
		if (nPropFrame = sprite_get_number(spr_propspit) - 1) nPropFrame = -1;
	}
	

 // Name:
#define race_name

	return "WRITHE";


 // Description:
#define race_text
	return "PICKS UP PROPS#TENTACLE GRAPPLEHOOK";


 // Starting Weapon:
#define race_swep
	return 1; // Revolver


 // Throne Butt Description:
#define race_tb_text
	return "FASTER @wWALL GRAPPLING@s#x2 @wFIRE RATE@s WHILE GRAPPLING";


 // On Taking Throne Butt:
#define race_tb_take


 // Character Selection Icon:
#define race_menu_button
	sprite_index = global.spr_slct;


 // Portrait:
#define race_portrait
	return global.spr_port;


 // Loading Screen Map Icon:
#define race_mapicon
	return global.spr_icon;


 // Skin Count:
#define race_skins
	return 2; // 2 Skins, A + B


 // Skin Icons:
#define race_skin_button
	sprite_index = global.spr_skin;
	image_index = argument0;

//Skin names (+unlock method):
#define race_skin_name
if argument0 = 1 return (global.bskin) ? "B SKIN" : "DELIVER PIZZA TO AN @sENEMY@w#OUTSIDE THE SEWERS"

//Skin availability
#define race_skin_avail
switch (argument0){
	case 0: return true
	case 1: return player_is_active(1) ? 1 : global.bskin
}


 // Ultra Names:
#define race_ultra_name
	switch(argument0){
		case 1: return "WRITHING MASS";
		case 2: return "PLACID HOARD";
		/// Add more cases if you have more ultras!
	}


 // Ultra Descriptions:
#define race_ultra_text
	switch(argument0){
		case 1: return "WALL GRAPPLING WHEN HOLDING PROPS#@wDRAGS ENEMIES @sALONG AND @wWALL SLAMS@s#@wFRAGILE PROPS @sARE MORE DURABLE";
		case 2: return "WITH @wPROP ARMOUR@s PROPS CAN BE#THROWN MORE AND REDUCE DAMAGE WHEN HELD#@wFRAGILE PROPS @sARE MORE DURABLE";
		/// Add more cases if you have more ultras!
	}


 // On Taking An Ultra:
#define race_ultra_take
	if(instance_exists(mutbutton)) switch(argument0){
		 // Play Ultra Sounds:
		case 1:	sound_play(sndFishUltraA); break;
		case 2: sound_play(sndFishUltraB); break;
		/// Add more cases if you have more ultras!
	}


 // Ultra Button Portraits:
#define race_ultra_button
	sprite_index = global.spr_ult_slct;
	image_index = argument0 + 1;


 // Ultra HUD Icons:
#define race_ultra_icon
	return global.spr_ult_icon[argument0];
	
#define skin_savefile
if (fork())
{
	global.spr_skin = sprite_add("sprLoadoutSkin0.png",	race_skins(),	16, 16);
	wait file_load("writhesav.txt")
	if !file_exists("writhesav.txt"){
		wait string_save("0", "writhesav.txt")
		wait file_load("writhesav.txt")
	}
	else global.bskin = json_decode(string_load("writhesav.txt"))
	if global.bskin{
		global.spr_skin = sprite_add("sprLoadoutSkin1.png",	race_skins(),	16, 16);
		race_skin_button(1)
		race_skin_name(1)
	}
	
	file_unload("writhesav.txt");
	
	exit;
}


 // Loading Screen Tips:
#define race_ttip
	if ((ultra_get("writhe", 1)) or (ultra_get("writhe", 2))) && random(100) < 50{
		return choose(
				"OH THE INDESCRIBABLE HORROR",
				"COOKING UP TROUBLE",
				"MORE CONFUSED THAN EVER"
			);
	}
	else{
		return choose(
				"WRITHE'S GUESS IS AS GOOD AS YOURS",
				"WRITHING IN AGONY", "WRITHING WITH LAUGHTER", "WRITHING ON THE DANCE FLOOR",
				"PICK UP CARS",
				"WHAT WERE WE DOING AGAIN?",
				"SCATTERED MEMORIES"
			);
	}

	
//#region UNLOCK SPLAT (stolen from Horsie)
#define writhesplat
writhesplat_create("@wWRITHE B-SKIN UNLOCKED@s","@wWRITHE B@s", "FOR DELIVERING PIZZA",  global.spr_port, sndCharUnlock);

#define writhesplat_create(_name1, _name2, _text, _sprite, _sound)
if (!array_length(instances_matching_ne(instances_matching(CustomObject, "name", "writheSplatCont"), "id")))
{
	writhesplat_cont();
}

var _unlock = {
	"nam" : [_name1, _name2], // [Splash Popup, Gameover popup]
	"txt" : _text,
	"spr" : _sprite,
	"img" : 1,
	"snd" : _sound
}
	
with(instances_matching_ne(instances_matching(CustomObject, "name", "writheSplatCont"), "id"))
{
	if(splash_index >= array_length(unlock) - 1 && splash_timer <= 0) splash_delay = 40;
	
	array_push(unlock, _unlock);
}
	
return _unlock;
#define writhesplat_cont
with instance_create(0, 0, CustomObject)
{
	// Visual:
	depth = UberCont.depth - 1;
				
	// Vars:
	persistent            = true;
	
	name				  = "writheSplatCont"
	unlock                = [];
	unlock_sprit          = sprMutationSplat;
	unlock_image          = 0;
	unlock_delay          = 50;
	unlock_index          = 0;
	unlock_porty          = 0;
	unlock_delay_continue = 0;
	splash_sprit          = sprUnlockPopupSplat;
	splash_image          = 0;
	splash_delay          = 0;
	splash_index          = -1;
	splash_texty          = 0;
	splash_timer          = 0;
	splash_timer_max      = 150;
	
	on_step = writhesplat_step;
	on_draw = writhesplat_draw;
}

#define writhesplat_step
	if(instance_exists(Menu)){
		instance_destroy();
		exit;
	}
	
	depth = UberCont.depth - 1;
	
	 // Animate Corner Popup:
	if(splash_delay > 0) splash_delay -= current_time_scale;
	else{
		var _img = 0;
		if(instance_exists(Player) || instance_exists(BackMainMenu) || instance_exists(PauseButton)){
			if(splash_timer > 0){
				splash_timer -= current_time_scale;
				
				_img = sprite_get_number(splash_sprit) - 1;
				
				 // Text Offset:
				if(splash_image >= _img && splash_texty > 0){
					splash_texty -= current_time_scale;
				}
			}
			else{
				splash_texty = 2;
				
				 // Splash Next Unlock:
				if(splash_index < array_length(unlock) - 1){
					splash_index++;
					splash_timer = splash_timer_max;
				}
			}
		}
		splash_image += clamp(_img - splash_image, -1, 1) * current_time_scale;
	}
	
	 // Game Over Splash:
	if(instance_exists(UnlockScreen)) unlock_delay = 1;
	else if(!instance_exists(Player) && !instance_exists(BackMainMenu) && !instance_exists(PauseButton)){
		while(
			unlock_index >= 0                   &&
			unlock_index < array_length(unlock) &&
			unlock[unlock_index].spr == -1
		){
			unlock_index++; // No Game Over Splash
		}
		
		if(unlock_index < array_length(unlock)){
			 // Disable Game Over Screen:
			with(GameOverButton){
				if(game_letterbox) alarm_set(0, 30);
				else instance_destroy();
			}
			with(TopCont){
				gameoversplat = 0;
				go_addy1 = 9999;
				dead = false;
			}
			
			 // Delay Unlocks:
			if(unlock_delay > 0){
				unlock_delay -= current_time_scale;
				var _delayOver = (unlock_delay <= 0);
				
				unlock_delay_continue = 20;
				unlock_porty = 0;
				
				 // Screen Dim + Letterbox:
				with(TopCont){
					visible = _delayOver;
					if(darkness){
					   visible = true;
					   darkness = 2;
					}
				}
				game_letterbox = _delayOver;
				
				 // Sound:
				if(_delayOver){
					sound_play(sndCharUnlock);
					sound_play(unlock[unlock_index].snd);
				}
			}
			else{
				 // Animate Unlock Splash:
				var _img = sprite_get_number(unlock_sprit) - 1;
				unlock_image += clamp(_img - unlock_image, -1, 1) * current_time_scale;
				
				 // Portrait Offset:
				if(unlock_porty < 3){
					unlock_porty += current_time_scale;
				}
				
				 // Next Unlock:
				if(unlock_delay_continue > 0) unlock_delay_continue -= current_time_scale;
				else for(var i = 0; i < maxp; i++){
					if(button_pressed(i, "fire") || button_pressed(i, "okay")){
						if(unlock_index < array_length(unlock)){
							unlock_index++;
							unlock_delay = 1;
						}
						break;
					}
				}
			}
		}
		
		 // Done:
		else{
			with(TopCont){
				go_addy1 = 55;
				dead = true;
			}
			instance_destroy();
		}
	}
	
#define writhesplat_draw
	var	_vx = view_xview_nonsync,
		_vy = view_yview_nonsync,
		_gw = game_width,
		_gh = game_height;
		
	 // Game Over Splash:
	if(unlock_delay <= 0){
		if(unlock_image > 0){
			var	_unlock = unlock[unlock_index],
				_nam    = _unlock.nam[1],
				_spr    = _unlock.spr,
				_img    = _unlock.img,
				_x      = _gw / 2,
				_y      = _gh - 20;
				
			 // Unlock Portrait:
			var	_px = _vx + _x - 60,
				_py = _vy + _y + 9 + unlock_porty;
				
			draw_sprite(_spr, _img, _px, _py);
			
			 // Splash:
			draw_sprite(unlock_sprit, unlock_image, _vx + _x, _vy + _y);
			
			 // Unlock Name:
			var	_tx = _vx + _x,
				_ty = _vy + _y - 92 + (unlock_porty < 2);
				
			draw_set_font(fntBigName);
			draw_set_halign(fa_center);
			draw_set_valign(fa_top);
			
			var _t = string_upper(_nam);
			draw_text_nt(_tx, _ty, _t);
			
			 // Unlocked!
			_ty += string_height(_t) + 3;
			if(unlock_porty >= 3){
				d3d_set_fog(1, 0, 0, 0);
				draw_sprite(sprTextUnlocked, 4, _tx + 1, _ty);
				draw_sprite(sprTextUnlocked, 4, _tx,     _ty + 1);
				draw_sprite(sprTextUnlocked, 4, _tx + 1, _ty + 1);
				d3d_set_fog(0, 0, 0, 0);
				draw_sprite(sprTextUnlocked, 4, _tx,     _ty);
			}
			
			 // Continue Button:
			if(unlock_delay_continue <= 0){
				var	_cx    = _x,
					_cy    = _y - 4,
					_blend = make_color_rgb(102, 102, 102);
					
				for(var i = 0; i < maxp; i++){
					if(point_in_rectangle(mouse_x[i] - view_xview[i], mouse_y[i] - view_yview[i], _cx - 64, _cy - 12, _cx + 64, _cy + 16)){
						_blend = c_white;
						break;
					}
				}
				
				draw_sprite_ext(sprUnlockContinue, 0, _vx + _cx, _vy + _cy, 1, 1, 0, _blend, 1);
			}
		}
	}
	
	 // Corner Popup:
	if(splash_image > 0){
		 // Splash:
		var	_x = _vx + _gw,
			_y = _vy + _gh;
			
		draw_sprite(splash_sprit, splash_image, _x, _y);
		
		 // Unlock Text:
		if(splash_texty < 2){
			var	_unlock = unlock[splash_index],
				_nam    = _unlock.nam[0],
				_txt    = _unlock.txt,
				_tx     = _x - 4,
				_ty     = _y - 16 + splash_texty;
				
			draw_set_font(fntM);
			draw_set_halign(fa_right);
			draw_set_valign(fa_bottom);
			
			 // Title:
			if(_nam != "") {
				draw_text_nt(_tx, _ty + string_height(_nam) + string_height(_nam) / 2, _nam + (splash_texty <= 0 ? "#" + _txt : ""));
			} else draw_text_nt(_tx, _ty + string_height(_tx) + string_height(_tx) / 2, splash_texty <= 0 ? _txt : "");
		}
	}

//#endregion
