TOOLS & LIBRARIES:
/loadmod va_main

/loadmod va_features
/loadmod va_weptools

/loadmod va_soundbank

            WEAPONS:
BULLETS:
/loadweapon weapons/bullet/va_magnum
/loadweapon weapons/bullet/va_auto_magnum
/loadweapon weapons/bullet/va_super_magnum
/loadweapon weapons/bullet/va_hyper_magnum
/loadweapon weapons/bullet/va_blood_magnum
/loadweapon weapons/bullet/va_double_trouble

/loadweapon weapons/bullet/va_grit

/loadweapon weapons/bullet/va_marksman_rifle
/loadweapon weapons/bullet/va_auto_marksman_rifle
/loadweapon weapons/bullet/va_amr
/loadweapon weapons/bullet/va_blood_marksman_rifle
/loadweapon weapons/bullet/va_hyper_sniper
/loadweapon weapons/bullet/va_pummeler
/loadweapon weapons/bullet/va_double_toil

/loadweapon weapons/bullet/va_dustdropper

/loadweapon weapons/bullet/va_razorpop
/loadweapon weapons/bullet/va_fumigator


SHELLS:
/loadweapon weapons/shell/va_duster_shotgun
/loadweapon weapons/shell/va_double_duster_shotgun
/loadweapon weapons/shell/va_sawed_off_duster_shotgun
/loadweapon weapons/shell/va_auto_duster_shotgun
/loadweapon weapons/shell/va_shredder
/loadweapon weapons/shell/va_mass_driver
/loadweapon weapons/shell/va_duster_flak
/loadweapon weapons/shell/va_super_duster_flak

/loadweapon weapons/shell/va_lancer_shotgun
/loadweapon weapons/shell/va_basilisk
/loadweapon weapons/shell/va_masterton

/loadweapon weapons/shell/va_flechette_shotgun
/loadweapon weapons/shell/va_double_flechette_shotgun
/loadweapon weapons/shell/va_auto_flechette_shotgun
/loadweapon weapons/shell/va_toxic_flechette_shotgun
/loadweapon weapons/shell/va_flechette_flak
/loadweapon weapons/shell/va_super_flechette_flak


//BOLTS:
/loadweapon weapons/bolt/va_bolt_caster
/loadweapon weapons/bolt/va_bolt_upcaster
/loadweapon weapons/bolt/va_automagic_bolt_caster
/loadweapon weapons/bolt/va_magus_bolt_caster
/loadweapon weapons/bolt/va_archmagus_bolt_caster
/loadweapon weapons/bolt/va_caster_hexblade


EXPLOSIVES: 
/loadweapon weapons/explosive/va_breach_cannon
/loadweapon weapons/explosive/va_autocannon
/loadweapon weapons/explosive/va_breaker_cannon
/loadweapon weapons/explosive/va_heavy_breach_cannon
/loadweapon weapons/explosive/va_sticky_breacher
/loadweapon weapons/explosive/va_toxic_breach_cannon


MELEE:
/loadweapon weapons/melee/fire_poker
/loadweapon weapons/melee/tree_pruner
/loadweapon weapons/melee/mcleod
/loadweapon weapons/melee/hand_spade
/loadweapon weapons/melee/hand_saw

/loadweapon weapons/melee/va_martial_dagger
/loadweapon weapons/melee/va_martial_hand_axe
/loadweapon weapons/melee/va_martial_shortsword
/loadweapon weapons/melee/va_martial_rapier
/loadweapon weapons/melee/va_martial_longsword
/loadweapon weapons/melee/va_martial_sawtooth_sword
/loadweapon weapons/melee/va_martial_war_axe
/loadweapon weapons/melee/va_martial_war_hammer
/loadweapon weapons/melee/va_martial_war_pike

/loadweapon weapons/melee/va_vorpal_dagger
/loadweapon weapons/melee/va_vorpal_hand_axe
/loadweapon weapons/melee/va_vorpal_shortsword
/loadweapon weapons/melee/va_vorpal_rapier
/loadweapon weapons/melee/va_vorpal_longsword
/loadweapon weapons/melee/va_vorpal_sawtooth_sword
/loadweapon weapons/melee/va_vorpal_war_axe
/loadweapon weapons/melee/va_vorpal_war_hammer
/loadweapon weapons/melee/va_vorpal_war_pike
/loadweapon weapons/melee/va_vorpal_zweihander
    
/loadweapon weapons/melee/va_eekhammer
/loadweapon weapons/melee/va_ultra_eekhammer


TYPELESS:
/loadweapon weapons/typeless/va_problem_solver
/loadweapon weapons/typeless/va_trash_wand


CURSED AND SECRET:
/loadweapon weapons/cursed/va_shootgun
/loadweapon weapons/cursed/va_mystery_briefcase
/loadweapon weapons/cursed/va_lagnum

TESTING:
