blue would probably get more support moves/fire faster, purple would move faster while invisible, orange would get more attacks in the attack pattern, and red would shoot more bullets

red's gonna be like a beefed up raven, blue will probably still only do 3 damage but I'm thinking of adding a support move or something
purple's probably doing 5, and orange is going to do multislashes that deal damage like bandits in blaac's hard mode

orange and purple don't have guns (although purple will be slow strikes and orange will be fast combo slashes)
red is basically gonna be rambo, so firing fast, but blue will fire slowly, as they're the support

basically when blue calls in the stack attack all of the currently alive turtles come together to make the stack, each one adding a unique attack
orange spins and destroys bullets with melee, red spins and shoots bullets, purple spins with its staff extended, and blue fires potshots from on top, running in place on top of the spinning turtles

blue is the most likely final turtle, so I'll give them the flashiest final phase, but the others will go berserk as well if they're the last turtle remaining